{
  "name": "ggwdr.freedomains.dev",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.config.js",
  "scripts": {
    "start": "[[ $(ls -A ./public/files) ]] && rm ./public/files/*; nodemon app.js",
    "start:myproxy": "[[ $(ls -A ./public/files) ]] && rm ./public/files/*; node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "myproxy@freedomains.dev:/home/myproxy/ggwdr.freedomains.dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gm": "^1.23.1",
    "jimp": "^0.14.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "tesseract.js": "^2.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
